==33395== Memcheck, a memory error detector
==33395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33395== Command: ./leak_prog
==33395== Parent PID: 33381
==33395== 
==33395== 
==33395== HEAP SUMMARY:
==33395==     in use at exit: 16 bytes in 1 blocks
==33395==   total heap usage: 3 allocs, 2 frees, 48 bytes allocated
==33395== 
==33395== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==33395==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33395==    by 0x10918C: main (leak.c:6)
==33395== 
==33395== LEAK SUMMARY:
==33395==    definitely lost: 16 bytes in 1 blocks
==33395==    indirectly lost: 0 bytes in 0 blocks
==33395==      possibly lost: 0 bytes in 0 blocks
==33395==    still reachable: 0 bytes in 0 blocks
==33395==         suppressed: 0 bytes in 0 blocks
==33395== 
==33395== For lists of detected and suppressed errors, rerun with: -s
==33395== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
