==33400== Memcheck, a memory error detector
==33400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33400== Command: ./ok_prog
==33400== Parent PID: 33381
==33400== 
==33400== 
==33400== HEAP SUMMARY:
==33400==     in use at exit: 0 bytes in 0 blocks
==33400==   total heap usage: 3 allocs, 3 frees, 48 bytes allocated
==33400== 
==33400== All heap blocks were freed -- no leaks are possible
==33400== 
==33400== For lists of detected and suppressed errors, rerun with: -s
==33400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
