==34121== Memcheck, a memory error detector
==34121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34121== Command: ./leak_prog
==34121== Parent PID: 34107
==34121== 
==34121== 
==34121== HEAP SUMMARY:
==34121==     in use at exit: 32 bytes in 2 blocks
==34121==   total heap usage: 3 allocs, 1 frees, 48 bytes allocated
==34121== 
==34121== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==34121==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34121==    by 0x1091A8: main (leak.c:7)
==34121== 
==34121== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==34121==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34121==    by 0x10918D: main (leak.c:6)
==34121== 
==34121== LEAK SUMMARY:
==34121==    definitely lost: 16 bytes in 1 blocks
==34121==    indirectly lost: 16 bytes in 1 blocks
==34121==      possibly lost: 0 bytes in 0 blocks
==34121==    still reachable: 0 bytes in 0 blocks
==34121==         suppressed: 0 bytes in 0 blocks
==34121== 
==34121== For lists of detected and suppressed errors, rerun with: -s
==34121== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
