==33988== Memcheck, a memory error detector
==33988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33988== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33988== Command: ./ok_prog
==33988== Parent PID: 33969
==33988== 
==33988== 
==33988== HEAP SUMMARY:
==33988==     in use at exit: 0 bytes in 0 blocks
==33988==   total heap usage: 3 allocs, 3 frees, 48 bytes allocated
==33988== 
==33988== All heap blocks were freed -- no leaks are possible
==33988== 
==33988== For lists of detected and suppressed errors, rerun with: -s
==33988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
