==33765== Memcheck, a memory error detector
==33765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33765== Command: ./leak_prog
==33765== Parent PID: 33751
==33765== 
==33765== 
==33765== HEAP SUMMARY:
==33765==     in use at exit: 48 bytes in 3 blocks
==33765==   total heap usage: 3 allocs, 0 frees, 48 bytes allocated
==33765== 
==33765== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==33765==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33765==    by 0x10916C: main (leak.c:6)
==33765== 
==33765== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==33765==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33765==    by 0x109180: main (leak.c:7)
==33765== 
==33765== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==33765==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33765==    by 0x10915E: main (leak.c:5)
==33765== 
==33765== LEAK SUMMARY:
==33765==    definitely lost: 16 bytes in 1 blocks
==33765==    indirectly lost: 32 bytes in 2 blocks
==33765==      possibly lost: 0 bytes in 0 blocks
==33765==    still reachable: 0 bytes in 0 blocks
==33765==         suppressed: 0 bytes in 0 blocks
==33765== 
==33765== For lists of detected and suppressed errors, rerun with: -s
==33765== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
