==33770== Memcheck, a memory error detector
==33770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33770== Command: ./ok_prog
==33770== Parent PID: 33751
==33770== 
==33770== 
==33770== HEAP SUMMARY:
==33770==     in use at exit: 0 bytes in 0 blocks
==33770==   total heap usage: 1 allocs, 1 frees, 16 bytes allocated
==33770== 
==33770== All heap blocks were freed -- no leaks are possible
==33770== 
==33770== For lists of detected and suppressed errors, rerun with: -s
==33770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
