==33616== Memcheck, a memory error detector
==33616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33616== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33616== Command: ./leak_prog
==33616== Parent PID: 33602
==33616== 
==33616== 
==33616== HEAP SUMMARY:
==33616==     in use at exit: 32 bytes in 2 blocks
==33616==   total heap usage: 3 allocs, 1 frees, 48 bytes allocated
==33616== 
==33616== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==33616==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33616==    by 0x10918C: main (leak.c:6)
==33616== 
==33616== 16 bytes in 1 blocks are definitely lost in loss record 2 of 2
==33616==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33616==    by 0x1091A0: main (leak.c:7)
==33616== 
==33616== LEAK SUMMARY:
==33616==    definitely lost: 32 bytes in 2 blocks
==33616==    indirectly lost: 0 bytes in 0 blocks
==33616==      possibly lost: 0 bytes in 0 blocks
==33616==    still reachable: 0 bytes in 0 blocks
==33616==         suppressed: 0 bytes in 0 blocks
==33616== 
==33616== For lists of detected and suppressed errors, rerun with: -s
==33616== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
