==33621== Memcheck, a memory error detector
==33621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33621== Command: ./ok_prog
==33621== Parent PID: 33602
==33621== 
==33621== 
==33621== HEAP SUMMARY:
==33621==     in use at exit: 0 bytes in 0 blocks
==33621==   total heap usage: 3 allocs, 3 frees, 48 bytes allocated
==33621== 
==33621== All heap blocks were freed -- no leaks are possible
==33621== 
==33621== For lists of detected and suppressed errors, rerun with: -s
==33621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
