==34240== Memcheck, a memory error detector
==34240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34240== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34240== Command: ./leak_prog
==34240== Parent PID: 34226
==34240== 
==34240== 
==34240== HEAP SUMMARY:
==34240==     in use at exit: 16 bytes in 1 blocks
==34240==   total heap usage: 2 allocs, 1 frees, 32 bytes allocated
==34240== 
==34240== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==34240==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34240==    by 0x109182: alloc_node (leak.c:5)
==34240==    by 0x1091B5: main (leak.c:10)
==34240== 
==34240== LEAK SUMMARY:
==34240==    definitely lost: 16 bytes in 1 blocks
==34240==    indirectly lost: 0 bytes in 0 blocks
==34240==      possibly lost: 0 bytes in 0 blocks
==34240==    still reachable: 0 bytes in 0 blocks
==34240==         suppressed: 0 bytes in 0 blocks
==34240== 
==34240== For lists of detected and suppressed errors, rerun with: -s
==34240== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
