==34245== Memcheck, a memory error detector
==34245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34245== Command: ./ok_prog
==34245== Parent PID: 34226
==34245== 
==34245== 
==34245== HEAP SUMMARY:
==34245==     in use at exit: 0 bytes in 0 blocks
==34245==   total heap usage: 2 allocs, 2 frees, 32 bytes allocated
==34245== 
==34245== All heap blocks were freed -- no leaks are possible
==34245== 
==34245== For lists of detected and suppressed errors, rerun with: -s
==34245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
